master:
  runAsUser: 0
  #fsGroup: 1000
  #image: "inventivepotter/jenkins"
  #tag: "latest"
  #imagePullPolicy: "IfNotPresent"
  resources:
    requests:
      cpu: "300m"
      memory: "280Mi"
    limits:
      cpu: "2000m"
      memory: "4096Mi"
  ingress:
    enabled: true
    apiVersion: "networking.k8s.io/v1beta1"
    hostName: jenkins.datalabs.tapestry.com
  sidecars:
    configAutoReload:
      enabled: false
persistence:
  existingClaim: jenkins-pvc
  accessMode: "ReadWriteMany"
agent:
  enabled: false