master:
  #runAsUser: 0
  #usePodSecurityContext: true
  #fsGroup: 0
  image: "tada/jenkins"
  tag: "lts"
  imagePullPolicy: IfNotPresent
  resources:
    requests:
      cpu: "1000m"
      memory: "1024Mi"
    limits:
      cpu: "2000m"
      memory: "4096Mi"
  ingress:
    enabled: true
    apiVersion: "networking.k8s.io/v1beta1"
    hostName: jenkins.datalabs.tapestry.com
  sidecars:
    configAutoReload:
      enabled: false
  #nodeSelector: {"name" : "worker-group-2"}
persistence:
  existingClaim: jenkins-pvc
  accessMode: "ReadWriteMany"
agent:
  enabled: false